<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>About-Me</title>
  
</head>
<body>
  <div class="my-pic">
    <center><img id="avatar" src="https://i.ibb.co/P6N9Q4S/IMG-20210518-145852-001.jpg" alt="My Avatar" /></center>
  </div>
  <div class="about-card">
    <p><b>Im Abu Huraira </b><br /> <br />Writer | Security Researcher  <br /><br />A person who love to creat something new on imagination <br /><br />I ❤️ Automation</p>
  </div>
</body>
<style type="text/css">
  body{
    background-color: #ffffff;
    margin: 0;
    padding: 0;
  }
  #msg{
    font-size: 20px;
    text-align: center;
    position: relative; top: 10px;
  }
  #avatar{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 180px 0px 0px 0px;
  }
  .about-card{
    font-family: Monospace;
    margin: 30px 50px 10px 50px;
    padding: 3px 15px 8px 15px;
    box-shadow: #ffffff 0px 6px 15px 0px;
    transition: 0.4px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px 0px;
    background-color: #f1f1f1;
  }
</style>
