<!DOCTYPE HTML>
<!--Full programmed by Abu Huraira ( ME ) No copywrite issues available!-->
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Abu Huraira</title>
</head>
<body>
  <center><img id="LOGO" src="https://i.ibb.co/fpJYBZq/IMG-20210521-184725.jpg" alt="logo" /></center>
  <h1>Hey There <br> Im Abu Huraira</h1>
  <center><h5 id="disc"><br /><br /><br /> Security Researcher <br> Programmer <br> Font-End Designer <br> Writer <br></h5><br /><br /><br /><h5>Automation ❤️</h5></center>
</body>
<style type="text/css" media="all">
@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
body{
  background-color: black;
}
h1{
  text-align: center;
  position: relative; top: -10px;
  color: white;
  font-size: 15px;
  font-family: 'Pattaya', Monospace;
}
h5{
  color: white;
  font-family: Times New Roman;
}
/*#hm{
  text-align: center;
  position: relative; top: 10px;
  height: 25px;
  width: 80px;
  border: 2px;
  border-radius: 6px;
  display: block;
  background-color: #ffffff;
  color: #000000;
}
*/
#LOGO{
  height: 150px;
  width: 140px;
}
#disc{
  font-size: 15px;
  position: relative; top: -10px;
  align-content: center;
  color: white;
  font-family: Monospace;
}
</style>